# Общие настройки
APP_VERSION=1.0.0
NODE_ENV=production

# Настройки для Next.js
PORT=3028

# Бекенд переменные (через nginx)
NEXT_PUBLIC_API_URL=https://api.testingkg.su
NEXT_PUBLIC_DOMAIN=.testingkg.su

# Название куки для аутентификации
AUTH_COOKIE_NAME=.AspNetCore.Identity.Application

# Настройки для WebSocket (через nginx)
NEXT_PUBLIC_WS_BASE_URL=wss://api.testingkg.su/hubs/wshub